# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=Comptabilitat
Accounting=Comptabilitat
ACCOUNTING_EXPORT_SEPARATORCSV=Séparateur de colomnas entau fichèr exportat
ACCOUNTING_EXPORT_DATE=Format de data entau fichèr d'export
ACCOUNTING_EXPORT_PIECE=Exportar la referéncia de la pèça ?
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Exportar dab las linhas regropadas ?
ACCOUNTING_EXPORT_LABEL=Exportar lo redigit
ACCOUNTING_EXPORT_AMOUNT=Exportar lo montant
ACCOUNTING_EXPORT_DEVISE=Exportar la devisa
Selectformat=Seleccionatz lo format deu fichèr
ACCOUNTING_EXPORT_FORMAT=Seleccionatz lo format deu fichèr
ACCOUNTING_EXPORT_ENDLINE=Caractèr utilizat entau retorn carreton
ACCOUNTING_EXPORT_PREFIX_SPEC=Especificatz lo prefixe entau nom deu fichèr
ThisService=Aqueth servici
ThisProduct=Çò que produseish 
DefaultForService=Defaut entaus servicis
DefaultForProduct=Défaut entaus produits
ProductForThisThirdparty=Produit entad aqueth tèrç
ServiceForThisThirdparty=Servici entad aqueth tèrç
CantSuggest=Suggestion no possibla
AccountancySetupDoneFromAccountancyMenu=La partida principau de la configuracion de la comptabilitat que's hè despuish lo menut %s 
ConfigAccountingExpert=Configuracion deu module de comptabilitat (partida dobla)
Journalization=Ventilacion
Journals=Jornaus
JournalFinancial=Jornaus financèrs
BackToChartofaccounts=Retorn au plan comptable
Chartofaccounts=Plan comptable
ChartOfSubaccounts=Plan deus comptes auxiliars
ChartOfIndividualAccountsOfSubsidiaryLedger=Plan deus comptes auxiliars
CurrentDedicatedAccountingAccount=Compte dedicat corrent
AssignDedicatedAccountingAccount=Nouveau que compta a assignar
InvoiceLabel=Redigit de la factura
OverviewOfAmountOfLinesNotBound=Vista de las linhas non ligadas a un compte comptable
OverviewOfAmountOfLinesBound=Vista de las linhas dejà ligadas a un compte comptable
OtherInfo=Auta informacion
DeleteCptCategory=Suprimir lo còdi comptable deu grop
ConfirmDeleteCptCategory=Qu'Ètz segur de voler suprimir aqueth compte comptable deu grop comptable ?
JournalizationInLedgerStatus=Estatut de journalisation
AlreadyInGeneralLedger=Dejà transferit en comptabilitat
NotYetInGeneralLedger=Pas enqüèra transferit en comptabilitat
GroupIsEmptyCheckSetup=Lo grop qu'ei vueit . Verificar la configuracion deu grop personalizat
DetailByAccount=Afichar lo detalh per compte
DetailBy=Detalh per
AccountWithNonZeroValues=Comptes dab valors non nullas
ListOfAccounts=Lista deus comptes
CountriesInEEC=País de la CEE
CountriesNotInEEC=País hòra CEE
CountriesInEECExceptMe=País de la CEE lhevat %s
CountriesExceptMe=Tots los país lhevat %s
AccountantFiles=Exportar los documents sorsas
ExportAccountingSourceDocHelp=Dab aquera atruna, que podetz recercar e exportar los eveniments sorsas qui sèrven a generar la vòsta comptabilitat. <br> Lo fichèr ZIP exportat que contienerà las listas deus elements demandats au format CSV, atau com los lors fichèrs junts dens lo lor format d'origina (PDF, ODT, DOCX...).
ExportAccountingSourceDocHelp2=Entà exportar los vòstes jornaus, qu'utilizatz - %l'entrada de menut %s s .
ExportAccountingProjectHelp=Qu'especificatz un projècte si avetz besonh d'un rapòrt unicament entà un projècte especific. Las nòtas de fresc e los remborsaments de prèst ne son pas includits dens los rapòrts de projècte.
ExportAccountancy=Export comptabilitat
WarningDataDisappearsWhenDataIsExported=Atencion, aquera lista ne contien pas que las escrituras comptablas qui son pas enqüèra estadas exportadas (la data d'export qu'ei vueida). Si desiratz includir las escrituras comptablas dejà exportadas, que clicatz suu boton ací dessús .
VueByAccountAccounting=Vista per comptes comptables
VueBySubAccountAccounting=Afichatge per compte auxiliar

MainAccountForCustomersNotDefined=Compte comptable generau entaus clients non definit dens la configuracion
MainAccountForSuppliersNotDefined=Compte comptable generau entaus hornidors non definit dens la configuracion
MainAccountForUsersNotDefined=Compte comptable generau entaus utilizators non definit dens la configuracion
MainAccountForVatPaymentNotDefined=Compte comptable generau entaus pagaments de TVA non definit dens la configuracion
MainAccountForSubscriptionPaymentNotDefined=Compte comptable generau entaus pagaments d'adesion non definit dens la configuracion
MainAccountForRetainedWarrantyNotDefined=Compte comptabla per defaut entà la retienuda de garantida non definit dens lo paramétrage
UserAccountNotDefined=Compte comptable entà l'utilizator non definit dens la configuracion

AccountancyArea=Qu'espàcia comptabilitat
AccountancyAreaDescIntro=L'utilizacion deu module de comptabilitat que's hè en mantua estapa :
AccountancyAreaDescActionOnce=Las accions seguentas que son abituaument executadas un sol còp, o un còp per an ...
AccountancyAreaDescActionOnceBis=Las estapas vienentas que deven estar hèitas entà vse har ganhar temps a l'aviéner en vse prepausant automaticament lo bon compte comptable per defaut pendent la ventilacion (escríver enregistraments dens los jornaus e gran libe)
AccountancyAreaDescActionFreq=Las accions seguentas que son abituaument executadas cada mes, setmana, o dia entà las plan granas enterpresas ...

AccountancyAreaDescJournalSetup=Estapa %s : Crear o verificar lo contienut de la lista deus jornaus despuish lo menut %s
AccountancyAreaDescChartModel=Estapa %s : Verificatz qu'existeish un modèle de plan comptable o creatz-ne un a partir deu menut %s
AccountancyAreaDescChart=Estapa %s : Seleccionatz e | o completatz lo vòste plan de compte dens lo menut %s

AccountancyAreaDescFiscalPeriod=Estapa %s: Que defineishetz un exercici per defaut suu quau integrar las vòstas entradas en comptabilitat. Entà aquò, qu'utilizatz l'entrada de menut %s .
AccountancyAreaDescVat=Estapa %s : Definitz los comptes comptables de cada taus de TVA utilizat. Entà aquò, que %segueishetz lo menut seguent s .
AccountancyAreaDescDefault=Estapa %s : Definir los comptes de comptabilitat per defaut. Entà aquò, qu'utilizatz l'entrada de menut %s .
AccountancyAreaDescExpenseReport=Estapa %s : Definitz los comptes comptables per manca de las despensas de las nòtas de fresc. Entà aquò, que segueishetz lo menut %s .
AccountancyAreaDescSal=Estapa %s : Definitz los comptes comptables de pagaments de salaris. Entà aquò, que %segueishetz lo menut seguent s .
AccountancyAreaDescContrib=Estapa %s : Definitz los comptes comptables de las despensas especiaus (taxas divèrsas). Entà aquò, que %segueishetz lo menut seguent s .
AccountancyAreaDescDonation=Estapa %s : Definitz lo compte comptable per manca deus dons. Entà aquò, que %segueishetz lo menut seguent s .
AccountancyAreaDescSubscription=Estapa %s : definitz los comptes de comptabilitat per defaut entaus abonaments deus membres. Entà aquò, qu'utilizatz l'entrada de menut %s .
AccountancyAreaDescMisc=Estapa %s : Definitz lo compte per defaut obligatòri e los comptes comptables per defaut entà las transaccions divèrsas. Entà aquò, qu'utilizatz %l'entrada deu menut seguent s .
AccountancyAreaDescLoan=Estapa %s : Definitz los comptes comptables per manca deus manlèus. Entà aquò, que %segueishetz lo menut seguent s .
AccountancyAreaDescBank=Estapa %s : Definitz los comptes comptables e los còdis deus jornaus de cada compte bancari e financèr. Que podetz començar a partir de la pagina %s.
AccountancyAreaDescProd=Estapa %s : Definitz los comptes comptables suus vòstes produits/servicis. Entà aquò, que %utilizatz la pagina seguenta s .

AccountancyAreaDescBind=Estapa %s : Verificar que la ligason enter los %s linhas existentas e lo compte comptable qu'ei hèita, atau l'aplicacion que serà capabla d'inscríver las transaccion dens lo libe gran en un sol clic. Completar las ligasons mancantas. Entà aquò, que %segueishetz lo menut seguent s .
AccountancyAreaDescWriteRecords=Estapa %s: Escríver las transaccions dens lo libe gran. Entà aquò, que segueishetz lo menut <strong>%s</strong>, e clicar suu boton <strong>%s</strong>.
AccountancyAreaDescAnalyze=STEP %s : léger los rapòrts o generar fichèrs d'exportacion entad autes comptables.
AccountancyAreaDescClosePeriod=STEP %s : Barrar lo periòde entà que poscam pas mei transferir de dadas pendent lo medish periòde dens lo futur.

TheFiscalPeriodIsNotDefined=Ua estapa obligatòria de configuracion n'ei pas estada completada (l'exercici fiscau n'ei pas definit)
TheJournalCodeIsNotDefinedOnSomeBankAccount=Ua estapa obligatòria dens la configuracion n'ei pas estada acabada (jornau de còdi de comptabilitat non definit entà tots los comptes bancaris)
Selectchartofaccounts=Que seleccionatz lo plan de compte actiu
CurrentChartOfAccount=Plan comptable actiu actuau
ChangeAndLoad=Cambiar e cargar
Addanaccount=Ajustar un compte comptable
AccountAccounting=Compte comptable
AccountAccountingShort=Compte
SubledgerAccount=Compte auxiliar
SubledgerAccountLabel=Redigit deu compte auxiliar
ShowAccountingAccount=Afichar lo compte comptable
ShowAccountingJournal=Afichar lo jornau
ShowAccountingAccountInLedger=Afichar lo compte comptable dens lo libe gran
ShowAccountingAccountInJournals=Afichar lo compte comptable dens los jornaus
DataUsedToSuggestAccount=Dadas utilizadas entà suggerir lo compte comptable
AccountAccountingSuggest=Compte comptable suggerit
MenuDefaultAccounts=Comptes per defaut
MenuBankAccounts=Comptes bancaris
MenuVatAccounts=Comptes TVA
MenuTaxAccounts=Comptes cargas relha./fisc.
MenuExpenseReportAccounts=Comptes nòtas de fresc
MenuLoanAccounts=Comptes manlèus
MenuProductsAccounts=Comptes produsits
MenuClosureAccounts=Comptes de barradura
MenuAccountancyClosure=Cloture
MenuExportAccountancy=Export comptabilitat
MenuAccountancyValidationMovements=Validar los movements
ProductsBinding=Comptes produsits
TransferInAccounting=Transferiment en comptabilitat
RegistrationInAccounting=Enregistrament en comptabilitat
Binding=Ligats aus comptes
CustomersVentilation=Ligason facturas client
SuppliersVentilation=Ligason facturas hornidor
ExpenseReportsVentilation=Ligason nòtas de fresc
CreateMvts=Crear navèra transaccion
UpdateMvts=Modificacion d'ua transaccion
ValidTransaction=Validar la transaccion
WriteBookKeeping=Enregistrar las transaccions en comptabilitat
Bookkeeping=Gran libe
BookkeepingSubAccount=Gran libe auxiliar
AccountBalance=Que jumpa deus comptes
AccountBalanceSubAccount=Que jumpa deus comptes de tèrç
ObjectsRef=Que referéncia objècte sorsa
CAHTF=Total crompa hornidor HT
TotalExpenseReport=Total que nòta de fresc
InvoiceLines=Linhas de facturas a ligar
InvoiceLinesDone=Linhas de facturas ligadas
ExpenseReportLines=Linhas de nòtas de fresc a ligar
ExpenseReportLinesDone=Linhas de nòtas de fresc ligadas
IntoAccount=Ligar linha dab lo compte comptable
TotalForAccount=Total entau compte comptable

Ventilate=Ligar
LineId=Id linha
Processing=Tractament en cors
EndProcessing=Fin deu tractament
SelectedLines=Linhas seleccionadas
Lineofinvoice=Linha de la factura
LineOfExpenseReport=Linha de nòta de fresc
NoAccountSelected=Pas de compte comptable seleccionat
VentilatedinAccount=Ligada dab escaduda sus compte comptable
NotVentilatedinAccount=Non ligat au compte comptable
XLineSuccessfullyBinded=%s produsits/servici corrèctament ligats a un compte comptable
XLineFailedToBeBinded=%s produsits/servicis n'an pas podut estar ligats a un compte comptable

ACCOUNTING_LIMIT_LIST_VENTILATION=Nombre maximum de lignes pour les listes et les pages de liaison comptable (recommandé : 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Commencez le tri de la page "Lien à réaliser" par les éléments les plus récents
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Commencez le tri de la page "Liens réalisés" par les éléments les plus récents

ACCOUNTING_LENGTH_DESCRIPTION=Tronquer la description des produits & services dans les listes à n caractères (Idéalement = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Tronquer la description du compte des produits & services dans les listes à n caractères (Idéalement = 50)
ACCOUNTING_LENGTH_GACCOUNT=Longueur des comptes de la comptabilité générale (Si vous définissez la valeur à 6 ici, le compte « 706 » apparaîtra comme « 706000 » à l'écran)
ACCOUNTING_LENGTH_AACCOUNT=Longueur des comptes comptables de Tiers (Si vous définissez la valeur à 6 ici, le compte « 401 » apparaîtra comme « 401000 » à l'écran)
ACCOUNTING_MANAGE_ZERO=Permettre de gérer un nombre différent de zéro à la fin d'un compte comptable. Nécessaire pour certains pays (comme la Suisse). Si conservé à Non (par défaut), vous pouvez définir les 2 paramètres suivants pour demander à l'application d'ajouter des zéros virtuels.
BANK_DISABLE_DIRECT_INPUT=Désactiver la saisie directe de transactions en banque
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=Activer l'export brouillon sur les journaux comptables
ACCOUNTANCY_COMBO_FOR_AUX=Activer la liste déroulante pour les comptes auxiliaires (des lenteurs peuvent être rencontrées si vous avez de nombreux tiers)
ACCOUNTING_DATE_START_BINDING=Désactiver la liaison & le transfert en comptabilité lorsque la date est inférieure à cette date (les transactions antérieures à cette date seront exclues par défaut)
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=Sur la page de transfert des données en comptabilité, quelle est la période sélectionnée par défaut

ACCOUNTING_SELL_JOURNAL=Ventes
ACCOUNTING_PURCHASE_JOURNAL=Achats
ACCOUNTING_BANK_JOURNAL=Banque
ACCOUNTING_EXPENSEREPORT_JOURNAL=Notes de frais
ACCOUNTING_MISCELLANEOUS_JOURNAL=Opérations diverses
ACCOUNTING_HAS_NEW_JOURNAL=A-nouveaux
ACCOUNTING_INVENTORY_JOURNAL=Inventaire
ACCOUNTING_SOCIAL_JOURNAL=Paie

ACCOUNTING_RESULT_PROFIT=Compte de résultat (Profit)
ACCOUNTING_RESULT_LOSS=Compte de résultat (perte)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=Journal de fermeture
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNT=Groupes Comptabilité utilisés pour les comptes de la balance (séparés par une virgule)
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENT=Groupes de comptabilité utilisés pour le compte de résultat (séparés par une virgule)

ACCOUNTING_ACCOUNT_TRANSFER_CASH=Compte comptable par défaut pour les virements internes
TransitionalAccount=Compte transitoire de virement bancaire

ACCOUNTING_ACCOUNT_SUSPENSE=Compte comptable par défaut pour les opérations en attente
DONATION_ACCOUNTINGACCOUNT=Compte comptable pour la comptabilisation des dons
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=Compte comptable par défaut pour les adhésions des adhérents (si l'adhésion est enregistrée sans facture)

ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=Compte comptable par défaut pour enregistrer les acomptes client
UseAuxiliaryAccountOnCustomerDeposit=Enregistrer le compte client comme compte individuel dans le grand livre auxiliaire pour les lignes d'acompte (si désactivé, le compte individuel pour les lignes d'acompte restera vide)
ACCOUNTING_ACCOUNT_SUPPLIER_DEPOSIT=Compte comptable par défaut pour enregistrer l'acompte fournisseur
UseAuxiliaryAccountOnSupplierDeposit=Utiliser le compte comptable auxiliaire fournisseur dans le grand livre auxiliaire pour les lignes d'acomptes fournisseurs (si désactivé, le compte comptable auxiliaire pour les lignes d'acompte restera vide)
ACCOUNTING_ACCOUNT_CUSTOMER_RETAINED_WARRANTY=Compte comptable par défaut pour l'enregistrement des retenues de garantie clients

ACCOUNTING_PRODUCT_BUY_ACCOUNT=Compte comptable par défaut pour les produits achetés  dans le même pays (utilisé si non défini dans la fiche produit)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=Compte comptable par défaut pour les produits achetés dans la CEE (utilisé si non défini dans la fiche produit)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=Compte comptable par défaut pour les produits achetés et importés hors de la CEE (utilisé si non défini dans la fiche produit)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Compte comptable par défaut pour les produits vendus (utilisé si non défini dans la fiche produit)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=Compte comptable par défaut pour les produits vendus dans la CEE (utilisé si non définie dans la fiche produit)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=Compte comptable par défaut pour les produits vendus et exportés hors de la CEE (utilisé si non définie dans la fiche produit)

ACCOUNTING_SERVICE_BUY_ACCOUNT=Compte comptable par défaut pour les services achetés dans le pays (utilisé si non défini dans la fiche service)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=Compte comptable par défaut pour les services achetés dans la CEE (utilisé si non défini dans la fiche service)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=Compte comptable par défaut pour les services achetés et importés hors de la CEE (utilisé si non défini dans la fiche service)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Compte comptable par défaut pour les services vendus (utilisé si non défini dans la fiche service)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=Compte comptable par défaut pour les services vendus dans la CEE (utilisé si non défini dans la fiche service)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=Compte comptable par défaut pour les services vendus et exportés hors de la CEE (utilisé si non définie dans la fiche produit)

Doctype=Type de documents
Docdate=Date
Docref=Référence
LabelAccount=Libellé du compte
LabelOperation=Libellé opération
Sens=Sens
AccountingDirectionHelp=Pour le compte comptable d'un client, utilisez Crédit pour enregistrer un règlement reçu.<br>Pour le compte comptable d'un fournisseur, utilisez Débit pour enregistrer un règlement reçu.
LetteringCode=Code de lettrage
Lettering=Lettrage
Codejournal=Journal
JournalLabel=Libellé journal
NumPiece=Numéro de pièce
TransactionNumShort=Num. transaction
AccountingCategory=Groupe de comptes personnalisé
AccountingCategories=Groupes de comptes personnalisés
GroupByAccountAccounting=Affichage par compte comptable
GroupBySubAccountAccounting=Affichage par compte auxiliaire
AccountingAccountGroupsDesc=Vous pouvez définir ici des groupes de comptes comptable. Il seront utilisés pour les reporting comptables personnalisés
ByAccounts=Par compte comptable
ByPredefinedAccountGroups=Par groupes prédéfinis
ByPersonalizedAccountGroups=Par groupes personnalisés
ByYear=Par année
NotMatch=Non défini
DeleteMvt=Supprimer certaines lignes de la comptabilité
DelMonth=Mois à effacer
DelYear=Année à supprimer
DelJournal=Journal à supprimer
ConfirmDeleteMvt=Cela supprimera toutes les lignes en comptabilité pour l'année/mois et/ou pour un journal spécifique (Au moins un critère est requis). Vous devrez réutiliser la fonctionnalité '%s' pour que l'enregistrement supprimé revienne dans le grand livre.
ConfirmDeleteMvtPartial=Cela supprimera la transaction de la comptabilité (toutes les lignes liées à la même transaction seront supprimées)
FinanceJournal=Journal de trésorerie
ExpenseReportsJournal=Journal des notes de frais
InventoryJournal=Journal d'inventaire
DescFinanceJournal=Journal de trésorerie comprenant tous les types de paiements par compte bancaire / caisse
DescJournalOnlyBindedVisible=Il s'agit d'une vue des éléments liés à un compte comptable et qui peuvent être enregistrés dans les journaux et le grand livre.
VATAccountNotDefined=Compte de la TVA non défini
ThirdpartyAccountNotDefined=Compte pour le tiers non défini
ProductAccountNotDefined=Compte pour le produit non défini
FeeAccountNotDefined=Compte de charge non défini
BankAccountNotDefined=Compte pour la banque non défini
CustomerInvoicePayment=Paiement de facture client
ThirdPartyAccount=Comptes de tiers
NewAccountingMvt=Nouvelle transaction
NumMvts=Numéro de transaction
ListeMvts=Liste des mouvements
ErrorDebitCredit=Débit et crédit ne peuvent pas avoir la même valeur en même temps.
AddCompteFromBK=Ajouter un code comptable au groupe
ReportThirdParty=Liste des comptes tiers
DescThirdPartyReport=Consultez ici la liste des tiers clients et fournisseurs et leurs codes comptables
ListAccounts=Liste des comptes comptables
UnknownAccountForThirdparty=Compte de tiers inconnu. %s sera utilisé
UnknownAccountForThirdpartyBlocking=Compte de tiers inconnu. Erreur bloquante.
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=Compte auxiliaire non défini ou tiers ou utilisateur inconnu. Nous utiliserons %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=Tiers inconnu et code comptable auxiliaire non défini sur le paiement. Nous conserverons la valeur du compte auxiliaire vide.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=Compte auxiliaire non défini ou tiers ou utilisateur inconnu. Erreur blocante.
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Compte tiers inconnu et compte d'attente non défini. Erreur blocante.
PaymentsNotLinkedToProduct=Paiement non lié à un produit / service
OpeningBalance=Solde d'ouverture
ShowOpeningBalance=Afficher balance d'ouverture
HideOpeningBalance=Cacher balance d'ouverture
ShowSubtotalByGroup=Afficher le sous-total par niveau

Pcgtype=Groupe de comptes comptables
PcgtypeDesc=Les groupes de comptes sont utilisés comme critères de filtre et de regroupement prédéfinis pour certains rapports de comptabilité. Par exemple, «INCOME» ou «EXPENSE» sont utilisés en tant que groupes pour la comptabilité afin de générer le rapport dépenses / revenus.
AccountingCategoriesDesc=Un groupe de comptes personnalisé peut être utilisé pour regrouper les comptes comptables en un seul nom afin de faciliter l'utilisation du filtre ou la création de rapports personnalisés.

Reconcilable=Lettrable

TotalVente=Total chiffre affaires hors taxe
TotalMarge=Total marge

DescVentilCustomer=Consultez ici la liste des lignes de facture client lié (ou non) à un compte comptable produit ou service
DescVentilMore=Dans la plupart des cas, si vous utilisez des produits ou services prédéfinis et que vous paramétrez le compte (du plan comptable) sur la fiche produit/service, l'application pourra faire toute la liaison entre vos lignes de facture et le compte comptable de votre plan comptable des comptes, juste en un clic avec le bouton <strong>"%s"</strong> . Si le compte n'a pas été défini sur les fiches produits/services ou s'il vous reste des lignes non liées à un compte, vous devrez effectuer une liaison manuelle depuis le menu "<strong>%s</strong>".
DescVentilDoneCustomer=Consultez ici la liste des lignes de factures clients et leur compte comptable produits
DescVentilTodoCustomer=Lier les lignes de factures non déjà liées à un compte comptable produit
ChangeAccount=Modifiez le compte comptable de produit/service pour les lignes sélectionnées avec le compte suivant :
Vide=-
DescVentilSupplier=Consultez ici la liste des lignes de factures fournisseurs déjà liées ou non à un compte produit du plan comptable (seuls les enregistrements non déjà transférés en comptabilité sont visibles)
DescVentilDoneSupplier=Consultez ici la liste des lignes de factures fournisseurs et leur compte comptable
DescVentilTodoExpenseReport=Lier les lignes de note de frais par encore liées à un compte comptable
DescVentilExpenseReport=Consultez ici la liste des lignes de notes de frais liées (ou non) à un compte comptable
DescVentilExpenseReportMore=Si vous avez défini des comptes comptables au niveau des types de lignes notes de frais, l'application sera capable de faire l'association automatiquement entre les lignes de notes de frais et le compte comptable de votre plan comptable, en un simple clic sur le bouton <strong>"%s"</strong>. Si aucun compte n'a été défini au niveau du dictionnaire de types de lignes de notes de frais ou si vous avez toujours des lignes de notes de frais non liables automatiquement à un compte comptable, vous devez faire l'association manuellement depuis le menu "<strong>%s</strong>".
DescVentilDoneExpenseReport=Consultez ici la liste des lignes des notes de frais et leur compte comptable

Closure=Clôture annuelle
AccountancyClosureStep1Desc=Consultez ici le nombre de mouvements par mois non encore validés & verrouillés
OverviewOfMovementsNotValidated=Aperçu des mouvements non validés et verrouillés
AllMovementsWereRecordedAsValidated=Tous les mouvements ont été enregistrés comme validés et ont été verrouillés
NotAllMovementsCouldBeRecordedAsValidated=Certains mouvements n'ont pas pu être enregistrés comme validés et n'ont pas été verrouillés
ValidateMovements=Valider et verrouiller les mouvements
DescValidateMovements=Toute modification ou suppression d'écriture, de lettrage et de suppression sera interdite. Toutes les entrées pour un exercice doivent être validées, sinon la fermeture ne sera pas possible

ValidateHistory=Lier automatiquement
AutomaticBindingDone=Liaisons automatiques effectuées (%s) - Liaison automatique impossible pour certains enregistrements (%s)
DoManualBindingForFailedRecord=Vous devez réaliser la liaison avec le compte comptable manuellement pour la ou les %s lignes non liées automatiquement.

ErrorAccountancyCodeIsAlreadyUse=Erreur, vous ne pouvez pas supprimer ou désactiver ce compte comptable car il est utilisé
MvtNotCorrectlyBalanced=Mouvement non équilibré. Débit = %s & Crédit = %s
Balancing=Équilibrage
FicheVentilation=Fiche lien
GeneralLedgerIsWritten=Les transactions sont enregistrées dans le grand livre
GeneralLedgerSomeRecordWasNotRecorded=Certaines des opérations n'ont pu être journalisées. S'il n'y a pas d'autres messages, c'est probablement car elles sont déjà comptabilisées.
NoNewRecordSaved=Aucune ligne à transférer
ListOfProductsWithoutAccountingAccount=Liste des produits non liés à un compte comptable
ChangeBinding=Changer les liens
Accounted=En comptabilité
NotYetAccounted=Pas encore transféré en comptabilité
ShowTutorial=Afficher le tutoriel
NotReconciled=Non lettré
WarningRecordWithoutSubledgerAreExcluded=Attention, toutes les lignes sans compte auxiliaire défini sont filtrées et exclues de cette vue
AccountRemovedFromCurrentChartOfAccount=Compte comptable qui n'existe pas dans le plan comptable actuel

## Admin
BindingOptions=Options de liaisons avec les codes comptables
ApplyMassCategories=Application en masse des catégories
AddAccountFromBookKeepingWithNoCategories=Comptes disponibles pas encore dans le groupe personnalisé
CategoryDeleted=Le groupe de comptes comptables a été supprimé
AccountingJournals=Journaux comptables
AccountingJournal=Journal comptable
NewAccountingJournal=Nouveau journal comptable
NatureOfJournal=Nature du journal
AccountingJournalType1=Opérations diverses
AccountingJournalType2=Ventes
AccountingJournalType3=Achats
AccountingJournalType4=Banque
AccountingJournalType5=Notes de frais
AccountingJournalType8=Inventaire
AccountingJournalType9=Reports à nouveaux
GenerationOfAccountingEntries=Génération des écritures comptables
ErrorAccountingJournalIsAlreadyUse=Le journal est déjà utilisé
AccountingAccountForSalesTaxAreDefinedInto=Remarque: Le compte comptable pour la TVA est défini dans le menu <b> %s </b> - <b> %s </b>
NumberOfAccountancyEntries=Nombre d'entrées
NumberOfAccountancyMovements=Nombre de mouvements
ACCOUNTING_DISABLE_BINDING_ON_SALES=Désactiver la liaison et le transfert en comptabilité des factures de ventes (les factures clients ne seront pas prises en compte en comptabilité).
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=Désactiver la liaison et le transfert en comptabilité des factures d'achats (les factures fournisseurs ne seront pas prises en compte en comptabilité).
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=Désactiver la liaison et le transfert en comptabilité des notes de frais (les notes de frais ne seront pas prises en compte en comptabilité).
ACCOUNTING_ENABLE_LETTERING=Activer la fonction de lettrage dans la comptabilité
ACCOUNTING_ENABLE_LETTERING_DESC=Lorsque cette option est activée, vous pouvez définir, pour chaque écriture, un code permettant de regrouper différents mouvements comptables. Auparavant, lorsque les différents journaux étaient gérés de manière indépendante, cette fonctionnalité était nécessaire pour regrouper les lignes de mouvements entre journaux. Cependant, avec la comptabilité Dolibarr, un  tel code de suivi, nommé "<b>%s</b>" est déjà enregistré automatiquement, donc un lettrage automatique est déjà fait, sans risque d'erreur, donc cette fonctionnalité est devenue inutile pour un usage standard. La fonction de lettrage manuel est fournie aux utilisateurs finaux qui ne font vraiment pas confiance à l'informatique et aux transferts de données en comptabilité.
EnablingThisFeatureIsNotNecessary=L'activation de cette fonctionnalité n'est plus nécessaire pour une gestion de comptabilité rigoureuse.
ACCOUNTING_ENABLE_AUTOLETTERING=Activer le lettrage automatique lors du transfert en comptabilité
ACCOUNTING_ENABLE_AUTOLETTERING_DESC=Le code pour le lettrage est automatiquement généré et incrémenté et non choisi par l'utilisateur final
ACCOUNTING_LETTERING_NBLETTERS=Nombre de lettres lors de la génération du code de lettrage (par défaut 3)
ACCOUNTING_LETTERING_NBLETTERS_DESC=Certains logiciels de comptabilité n'acceptent qu'un code à deux lettres. Ce paramètre permet de régler cet aspect. Le nombre de lettres par défaut est de trois.
OptionsAdvanced=Options avancées
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE=Activer la gestion de l'autoliquidation de la TVA sur les achats fournisseurs
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE_DESC=Lorsque cette option est activée, vous pouvez définir qu'un fournisseur ou une facture fournisseur donnée doit être transféré en comptabilité différemment : une ligne de débit et de crédit additionnelle sera générée dans la comptabilité sur 2 comptes donnés défini dans la page de configuration "%s".

## Export
NotExportLettering=Ne pas exporter le lettrage lors de la génération du fichier
NotifiedExportDate=Marquer les lignes non encore exportées comme "Exportées" <span class="warning">(pour modifier une ligne marquée comme exportée, vous devrez supprimer toute la transaction et la retransférer en comptabilité)</span>
NotifiedValidationDate=Validez et verrouillez les écritures exportées <span class="warning">(même effet que la fonctionnalité "%s", la modification et la suppression des lignes seront DÉFINITIVEMENT impossible) </span>
NotifiedExportFull=Exporter les documents sources ?
DateValidationAndLock=Validation et verrouillage de la date
ConfirmExportFile=Confirmation de la génération du fichier d'export comptable ?
ExportDraftJournal=Exporter le journal brouillon
Modelcsv=Modèle d'export
Selectmodelcsv=Sélectionner un modèle d'export
Modelcsv_normal=Export standard
Modelcsv_CEGID=Export vers CEGID Expert comptabilité
Modelcsv_COALA=Export vers Sage Coala
Modelcsv_bob50=Export vers Sage BOB 50
Modelcsv_ciel=Export vers Sage50, Ciel Compta ou Compta Evo. (Format XIMPORT)
Modelcsv_quadratus=Export vers Quadratus QuadraCompta
Modelcsv_ebp=Export vers EBP
Modelcsv_cogilog=Export vers Cogilog
Modelcsv_agiris=Export vers Agiris Isacompta
Modelcsv_LDCompta=Export pour LD Compta (v9) (Test)
Modelcsv_LDCompta10=Export pour LD Compta (v10 et supérieure)
Modelcsv_openconcerto=Export pour OpenConcerto (Test)
Modelcsv_configurable=Export configurable
Modelcsv_FEC=Export FEC
Modelcsv_FEC2=Export FEC (avec dates enregistrement et document inversées)
Modelcsv_Sage50_Swiss=Export pour Sage 50 Suisse
Modelcsv_winfic=Export pour Winfic - eWinfic - WinSis Compta
Modelcsv_Gestinumv3=Export vers Gestinum (v3)
Modelcsv_Gestinumv5=Export vers Gestinum (v5)
Modelcsv_charlemagne=Export pour Aplin Charlemagne
ChartofaccountsId=Id plan comptable

## Tools - Init accounting account on product / service
InitAccountancy=Initialisation comptabilité
InitAccountancyDesc=Cette page peut être utilisée pour initialiser un compte comptable sur les produits et services qui ne disposent pas de compte comptable défini pour les ventes et les achats.
DefaultBindingDesc=Cette page peut être utilisée pour définir un compte par défaut à utiliser pour lier les enregistrements métiers avec un compte, comme le paiement des salaires, les dons, les charges sociales et fiscales et la TVA, lorsque aucun compte spécifique n'a déjà été défini.
DefaultClosureDesc=Cette page peut être utilisée pour définir les paramètres pour une cloture comptable.
Options=Options
OptionModeProductSell=Mode ventes
OptionModeProductSellIntra=Mode ventes exportées dans la CEE
OptionModeProductSellExport=Mode ventes exportées dans d'autres pays
OptionModeProductBuy=Mode achats
OptionModeProductBuyIntra=Mode achats importés depuis la CEE
OptionModeProductBuyExport=Mode achats importés dans d'autres pays
OptionModeProductSellDesc=Afficher tous les produits/services avec le compte comptable pour les ventes.
OptionModeProductSellIntraDesc=Afficher tous les produits avec un compte comptabilité pour les ventes dans la CEE.
OptionModeProductSellExportDesc=Afficher tous les produits avec un compte comptable pour les autres ventes à les autres pays.
OptionModeProductBuyDesc=Afficher tous les produits/services avec le compte comptable pour les achats.
OptionModeProductBuyIntraDesc=Afficher tous les produits avec un compte comptable pour les achats dans les pays CEE.
OptionModeProductBuyExportDesc=Afficher tous les produits avec un compte comptable pour les achats dans les pays hors CEE.
CleanFixHistory=Effacer les données comptables des lignes qui n'existent pas dans le plan comptable
CleanHistory=Réinitialiser tous les liens pour l'année sélectionnée
PredefinedGroups=Groupes prédéfinis
WithoutValidAccount=Sans compte dédié valide
WithValidAccount=Avec un compte dédié valide
ValueNotIntoChartOfAccount=Cette valeur de compte comptable n'existe pas dans le plan comptable
AccountRemovedFromGroup=Compte supprimé du groupe
SaleLocal=Vente locale
SaleExport=Vente export
SaleEEC=Vente dans la CEE
SaleEECWithVAT=Vente dans la CEE avec un taux de TVA non nul, on considère qu'il s'agit d'une vente intracommunutaire à un assujetti à la TVA et le compte comptable suggéré est le compte comptable de vente classique.
SaleEECWithoutVATNumber=Vente dans la CEE sans TVA, mais le N° de TVA Intracommunautaire du tiers n'est pas défini. On se rabat sur le compte pour les ventes normales. Vous pouvez corriger le N° de TVA Intracommunautaire du tiers , ou changer le compte de produit associé si nécessaire.
ForbiddenTransactionAlreadyExported=Interdit : La transaction a été validée et/ou exportée.
ForbiddenTransactionAlreadyValidated=Interdit : La transaction a été validée.
## Dictionary
Range=Plage de comptes
Calculated=Calculé
Formula=Formule

## Reconcile
LetteringAuto=Lettrage automatique
LetteringManual=Lettrage manuel
Unlettering=Annuler le lettrage
UnletteringAuto=Annuler le lettrage automatique
UnletteringManual=Annuler lettrage manuel
AccountancyNoLetteringModified=Pas de lettrage modifié
AccountancyOneLetteringModifiedSuccessfully=Un lettrage modifié avec succès
AccountancyLetteringModifiedSuccessfully=%s lettrages modifiés avec succès
AccountancyNoUnletteringModified=Aucune annulation de lettrage modifiée
AccountancyOneUnletteringModifiedSuccessfully=Une annulation de lettrage modifiée avec succès
AccountancyUnletteringModifiedSuccessfully=%s annulations de lettrage modifiées avec succès

## Closure
AccountancyClosureStep1=Étape 1 : Valider et verrouiller les mouvements
AccountancyClosureStep2=Étape 2 : Clôturer l'exercice
AccountancyClosureStep3=Étape 3 : Extraire les entrées (facultatif)
AccountancyClosureClose=Clôturer l'exercice fiscal
AccountancyClosureAccountingReversal=Extraire et enregistrer les entrées des « A nouveaux »
AccountancyClosureStep3NewFiscalPeriod=Prochain exercice fiscal
AccountancyClosureGenerateClosureBookkeepingRecords=Générer des écritures « Report à nouveau » sur le prochain exercice
AccountancyClosureSeparateAuxiliaryAccounts=Lors de la génération des écritures « A nouveaux », détaillez les comptes auxiliaires
AccountancyClosureCloseSuccessfully=L'exercice fiscal a été clôturé avec succès
AccountancyClosureInsertAccountingReversalSuccessfully=Les écritures comptables pour les « A nouveau » ont été insérées avec succès

## Confirm box
ConfirmMassUnletteringAuto=Confirmation de l'annulation du lettrage automatique
ConfirmMassUnletteringManual=Confirmation de l'annulation du lettrage manuel
ConfirmMassUnletteringQuestion=Voulez-vous vraiment annuler le lettrage des %s enregistrements sélectionnés ?
ConfirmMassDeleteBookkeepingWriting=Confirmation de suppression en masse
ConfirmMassDeleteBookkeepingWritingQuestion=Cela supprimera la transaction de la comptabilité (toutes les lignes liées à cette transaction seront supprimées). Êtes-vous sûr de vouloir supprimer les %s enregistrements sélectionnés ?
AccountancyClosureConfirmClose=Êtes-vous sûr de vouloir clôturer l'exercice en cours ? <span class="warning">Vous comprenez que la clôture de l'exercice fiscal est une action irréversible et bloquera définitivement toute modification ou suppression d'entrées sur cette période</span>.
AccountancyClosureConfirmAccountingReversal=Êtes-vous sûr de vouloir enregistrer les écritures pour les « A nouveau » ?

## Error
SomeMandatoryStepsOfSetupWereNotDone=Certaines étapes obligatoires de la configuration n'ont pas été réalisées, merci de compléter cette dernière
ErrorNoAccountingCategoryForThisCountry=Pas de catégories de regroupement comptable disponibles pour le pays %s (Voir %s - %s - %s)
ErrorInvoiceContainsLinesNotYetBounded=Vous essayez de journaliser certaines lignes de la facture <strong> %s </strong>, mais certaines autres lignes ne sont pas encore liées au compte de comptabilité. La journalisation de toutes les lignes de facture pour cette facture est refusée.
ErrorInvoiceContainsLinesNotYetBoundedShort=Certaines lignes sur la facture ne sont pas liées au compte comptable.
ExportNotSupported=Le format de l'export n'est pas supporté par cette page
BookeppingLineAlreayExists=Lignes dejà existantes dans le grand livre
NoJournalDefined=Pas de journal défini
Binded=Lignes liées
ToBind=Lignes à lier
UseMenuToSetBindindManualy=Lignes non encore liées, utilisez le menu <a href="%s"> %s </a> pour effectuer la liaison manuellement.
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=Remarque : ce module ou cette page n'est pas totalement compatible avec la fonctionnalité expérimentale des factures de situation. Certaines données peuvent être erronées.
AccountancyErrorMismatchLetterCode=Non-concordance dans le code de réconciliation
AccountancyErrorMismatchBalanceAmount=Le solde (%s) n'est pas égal à 0
AccountancyErrorLetteringBookkeeping=Des erreurs sont survenues concernant les transactions : %s
ErrorAccountNumberAlreadyExists=Le code comptable %s existe déjà
ErrorArchiveAddFile=Impossible de mettre le fichier "%s" dans l'archive
ErrorNoFiscalPeriodActiveFound=Pas d'exercice fiscal trouvé
ErrorBookkeepingDocDateNotOnActiveFiscalPeriod=La date du document comptable n'est pas comprise dans la période fiscale active
ErrorBookkeepingDocDateIsOnAClosedFiscalPeriod=La date du document comptable se situe dans un exercice clos

## Import
ImportAccountingEntries=Écritures comptables
ImportAccountingEntriesFECFormat=Écritures comptables - format FEC
FECFormatJournalCode=Code journal (JournalCode)
FECFormatJournalLabel=Libellé du journal (JournalLib)
FECFormatEntryNum=Numéro de la pièce (EcritureNum)
FECFormatEntryDate=Date de la pièce (EcritureDate)
FECFormatGeneralAccountNumber=Numéro du compte général (CompteNum)
FECFormatGeneralAccountLabel=Libellé du compte général (CompteLib)
FECFormatSubledgerAccountNumber=Numéro du compte auxiliaire (CompAuxNum)
FECFormatSubledgerAccountLabel=Libellé du compte auxiliaire (CompAuxLib)
FECFormatPieceRef=Référence de la pièce (PieceRef)
FECFormatPieceDate=Date de création de la pièce (PieceDate)
FECFormatLabelOperation=Libellé de l'opération (EcritureLib)
FECFormatDebit=Débit (Debit)
FECFormatCredit=Crédit (Credit)
FECFormatReconcilableCode=Code lettrage (EcritureLet)
FECFormatReconcilableDate=Date de lettrage (DateLet)
FECFormatValidateDate=Date de validation de la pièce (ValidDate)
FECFormatMulticurrencyAmount=Montant multidevise (Montantdevise)
FECFormatMulticurrencyCode=Code multidevise (Idevise)

DateExport=Date d'export
WarningReportNotReliable=Attention : ce rapport n'est pas basé sur le grand livre et ne contient donc pas les écritures manuelles qui lui ont été ajoutées. Si votre journalisation est à jour, la vue depuis le grand livre sera plus précise.
ExpenseReportJournal=Journal des notes de frais
DocsAlreadyExportedAreIncluded=Les documents déjà exportés sont inclus
ClickToShowAlreadyExportedLines=Cliquez pour afficher les lignes déjà exportées

NAccounts=%s comptes
